[gd_scene load_steps=7 format=2]

[ext_resource path="res://particles/Bars/Bar.tscn" type="PackedScene" id=1]
[ext_resource path="res://particles/Bars/HPBar.gd" type="Script" id=2]
[ext_resource path="res://assets/GUI/font/alphabetized-cassette-tapes/alphabetized cassette tapes.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/GUI/particles/HPbar_bg main_char- Copy.png" type="Texture" id=4]
[ext_resource path="res://assets/GUI/particles/HP bar main_char.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]

size = 36
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[node name="HPBar" index="0" instance=ExtResource( 1 )]

margin_bottom = 50.0
rect_min_size = Vector2( 230, 35 )
script = ExtResource( 2 )

[node name="BarTitle" parent="." index="0"]

anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 10.0
margin_top = -18.0
margin_right = 280.0
margin_bottom = 18.0
rect_min_size = Vector2( 280, 35 )
custom_fonts/font = SubResource( 1 )
text = "Health"
_sections_unfolded = [ "Anchor", "Margin", "Rect", "custom_fonts" ]

[node name="Gauge" parent="." index="1"]

anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -158.0
margin_top = -13.0
margin_right = 0.0
margin_bottom = 13.0
value = 100.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )

[node name="Tween" type="Tween" parent="." index="2"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0


