[gd_scene load_steps=7 format=2]

[ext_resource path="res://particles/Bars/Bar.tscn" type="PackedScene" id=1]
[ext_resource path="res://particles/Bars/LevelBar.gd" type="Script" id=2]
[ext_resource path="res://assets/GUI/font/Atarian/SF Atarian System Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/GUI/font/Atarian/SF Atarian System Extended.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]

size = 36
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=2]

size = 30
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="LevelBar" index="0" instance=ExtResource( 1 )]

rect_min_size = Vector2( 230, 35 )
script = ExtResource( 2 )

[node name="BarTitle" parent="." index="0"]

custom_fonts/font = SubResource( 1 )
text = "LV"

[node name="Level" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 35.0
margin_top = 2.0
margin_right = 53.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin", "custom_fonts" ]

[node name="Gauge" parent="." index="2"]

margin_left = 61.0
margin_top = 6.0
margin_right = 219.0
margin_bottom = 32.0
value = 0.0

[node name="Bar Value" parent="Gauge" index="0"]

margin_left = -23.0
margin_right = 22.0

[node name="Tween" type="Tween" parent="." index="3"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0


