[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/animated characters/player_knight.tres" type="SpriteFrames" id=1]

[node name="knightSprite" type="AnimatedSprite"]

scale = Vector2( 0.15, 0.15 )
frames = ExtResource( 1 )
animation = "idle"
_sections_unfolded = [ "Transform" ]


