[gd_scene load_steps=76 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://player/knightSprite.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/characters/knight/Idle (1).png" type="Texture" id=3]
[ext_resource path="res://assets/characters/knight/Idle (2).png" type="Texture" id=4]
[ext_resource path="res://assets/characters/knight/Idle (3).png" type="Texture" id=5]
[ext_resource path="res://assets/characters/knight/Idle (4).png" type="Texture" id=6]
[ext_resource path="res://assets/characters/knight/Idle (5).png" type="Texture" id=7]
[ext_resource path="res://assets/characters/knight/Idle (6).png" type="Texture" id=8]
[ext_resource path="res://assets/characters/knight/Idle (7).png" type="Texture" id=9]
[ext_resource path="res://assets/characters/knight/Idle (8).png" type="Texture" id=10]
[ext_resource path="res://assets/characters/knight/Idle (9).png" type="Texture" id=11]
[ext_resource path="res://assets/characters/knight/Idle (10).png" type="Texture" id=12]
[ext_resource path="res://assets/characters/knight/Attack (1).png" type="Texture" id=13]
[ext_resource path="res://assets/characters/knight/Attack (2).png" type="Texture" id=14]
[ext_resource path="res://assets/characters/knight/Attack (3).png" type="Texture" id=15]
[ext_resource path="res://assets/characters/knight/Attack (4).png" type="Texture" id=16]
[ext_resource path="res://assets/characters/knight/Attack (5).png" type="Texture" id=17]
[ext_resource path="res://assets/characters/knight/Attack (6).png" type="Texture" id=18]
[ext_resource path="res://assets/characters/knight/Attack (7).png" type="Texture" id=19]
[ext_resource path="res://assets/characters/knight/Attack (8).png" type="Texture" id=20]
[ext_resource path="res://assets/characters/knight/Attack (9).png" type="Texture" id=21]
[ext_resource path="res://assets/characters/knight/Attack (10).png" type="Texture" id=22]
[ext_resource path="res://assets/characters/knight/Walk (1).png" type="Texture" id=23]
[ext_resource path="res://assets/characters/knight/Walk (2).png" type="Texture" id=24]
[ext_resource path="res://assets/characters/knight/Walk (3).png" type="Texture" id=25]
[ext_resource path="res://assets/characters/knight/Walk (4).png" type="Texture" id=26]
[ext_resource path="res://assets/characters/knight/Walk (5).png" type="Texture" id=27]
[ext_resource path="res://assets/characters/knight/Walk (6).png" type="Texture" id=28]
[ext_resource path="res://assets/characters/knight/Walk (7).png" type="Texture" id=29]
[ext_resource path="res://assets/characters/knight/Walk (8).png" type="Texture" id=30]
[ext_resource path="res://assets/characters/knight/Walk (9).png" type="Texture" id=31]
[ext_resource path="res://assets/characters/knight/Walk (10).png" type="Texture" id=32]
[ext_resource path="res://assets/characters/knight/Dead (1).png" type="Texture" id=33]
[ext_resource path="res://assets/characters/knight/Dead (2).png" type="Texture" id=34]
[ext_resource path="res://assets/characters/knight/Dead (3).png" type="Texture" id=35]
[ext_resource path="res://assets/characters/knight/Dead (4).png" type="Texture" id=36]
[ext_resource path="res://assets/characters/knight/Dead (5).png" type="Texture" id=37]
[ext_resource path="res://assets/characters/knight/Dead (6).png" type="Texture" id=38]
[ext_resource path="res://assets/characters/knight/Dead (7).png" type="Texture" id=39]
[ext_resource path="res://assets/characters/knight/Dead (8).png" type="Texture" id=40]
[ext_resource path="res://assets/characters/knight/Dead (9).png" type="Texture" id=41]
[ext_resource path="res://assets/characters/knight/Dead (10).png" type="Texture" id=42]
[ext_resource path="res://assets/characters/knight/Run (1).png" type="Texture" id=43]
[ext_resource path="res://assets/characters/knight/Run (2).png" type="Texture" id=44]
[ext_resource path="res://assets/characters/knight/Run (3).png" type="Texture" id=45]
[ext_resource path="res://assets/characters/knight/Run (4).png" type="Texture" id=46]
[ext_resource path="res://assets/characters/knight/Run (5).png" type="Texture" id=47]
[ext_resource path="res://assets/characters/knight/Run (6).png" type="Texture" id=48]
[ext_resource path="res://assets/characters/knight/Run (7).png" type="Texture" id=49]
[ext_resource path="res://assets/characters/knight/Run (8).png" type="Texture" id=50]
[ext_resource path="res://assets/characters/knight/Run (9).png" type="Texture" id=51]
[ext_resource path="res://assets/characters/knight/Run (10).png" type="Texture" id=52]
[ext_resource path="res://assets/characters/knight/Jump (1).png" type="Texture" id=53]
[ext_resource path="res://assets/characters/knight/Jump (2).png" type="Texture" id=54]
[ext_resource path="res://assets/characters/knight/Jump (3).png" type="Texture" id=55]
[ext_resource path="res://assets/characters/knight/Jump (4).png" type="Texture" id=56]
[ext_resource path="res://assets/characters/knight/Jump (5).png" type="Texture" id=57]
[ext_resource path="res://assets/characters/knight/Jump (6).png" type="Texture" id=58]
[ext_resource path="res://assets/characters/knight/Jump (7).png" type="Texture" id=59]
[ext_resource path="res://assets/characters/knight/Jump (8).png" type="Texture" id=60]
[ext_resource path="res://assets/characters/knight/Jump (9).png" type="Texture" id=61]
[ext_resource path="res://assets/characters/knight/Jump (10).png" type="Texture" id=62]
[ext_resource path="res://assets/characters/knight/JumpAttack (1).png" type="Texture" id=63]
[ext_resource path="res://assets/characters/knight/JumpAttack (2).png" type="Texture" id=64]
[ext_resource path="res://assets/characters/knight/JumpAttack (3).png" type="Texture" id=65]
[ext_resource path="res://assets/characters/knight/JumpAttack (4).png" type="Texture" id=66]
[ext_resource path="res://assets/characters/knight/JumpAttack (5).png" type="Texture" id=67]
[ext_resource path="res://assets/characters/knight/JumpAttack (6).png" type="Texture" id=68]
[ext_resource path="res://assets/characters/knight/JumpAttack (7).png" type="Texture" id=69]
[ext_resource path="res://assets/characters/knight/JumpAttack (8).png" type="Texture" id=70]
[ext_resource path="res://assets/characters/knight/JumpAttack (9).png" type="Texture" id=71]
[ext_resource path="res://assets/characters/knight/JumpAttack (10).png" type="Texture" id=72]

[sub_resource type="SpriteFrames" id=1]

resource_local_to_scene = true
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": false,
"name": "attack",
"speed": 15.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ) ],
"loop": false,
"name": "hurt",
"speed": 5.0
}, {
"frames": [ ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ) ],
"loop": false,
"name": "die",
"speed": 10.0
}, {
"frames": [ ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ) ],
"loop": true,
"name": "run",
"speed": 5.0
}, {
"frames": [ ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 62 ) ],
"loop": false,
"name": "jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 63 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 68 ), ExtResource( 69 ), ExtResource( 70 ), ExtResource( 71 ), ExtResource( 72 ) ],
"loop": false,
"name": "jump_attack",
"speed": 10.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 30, 45 )

[node name="player" type="KinematicBody2D"]

light_mask = 29
position = Vector2( 512.621, 301.651 )
input_pickable = false
collision_layer = 2
collision_mask = 29
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "Visibility", "collision" ]
__meta__ = {
"_edit_group_": true
}
HP = 100
DEF = 10
DAME = 60

[node name="Sprite" parent="." index="0" instance=ExtResource( 2 )]

frames = SubResource( 1 )
playing = true

[node name="Camera2D" type="Camera2D" parent="." index="1"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Editor", "Offset", "Smoothing", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( -6.82744, 16.0932 )
scale = Vector2( 1.2, 1.1 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="disappearTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="AttackRay" type="Area2D" parent="." index="4"]

position = Vector2( 30, 0 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Sound"
_sections_unfolded = [ "Audio Bus", "Collision", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRay" index="0"]

shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]


