[gd_scene load_steps=20 format=2]

[ext_resource path="res://ForestTiles128x128/ForestTileset.tres" type="TileSet" id=1]
[ext_resource path="res://particles/chests/Chests.gd" type="Script" id=2]
[ext_resource path="res://NPC/NPC.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://sound/MusicHandler.gd" type="Script" id=5]
[ext_resource path="res://sound/sfx/sfx_open_door.wav" type="AudioStream" id=6]
[ext_resource path="res://sound/sfx/sfx_close_door.wav" type="AudioStream" id=7]
[ext_resource path="res://sound/sfx/sfx_coin_flip.wav" type="AudioStream" id=8]
[ext_resource path="res://sound/sfx/sfx_switch.wav" type="AudioStream" id=9]
[ext_resource path="res://sound/sfx/sfx_move_block.wav" type="AudioStream" id=10]
[ext_resource path="res://sound/sfx/sfx_chop_wood.wav" type="AudioStream" id=11]
[ext_resource path="res://sound/sfx/sfx_falling_tree.wav" type="AudioStream" id=12]
[ext_resource path="res://sound/sfx/sfx_open_chest.wav" type="AudioStream" id=13]
[ext_resource path="res://sound/sfx/sfx_locked.wav" type="AudioStream" id=14]
[ext_resource path="res://sound/sfx/sfx_pick_up.wav" type="AudioStream" id=15]
[ext_resource path="res://sound/music/town_music.ogg" type="AudioStream" id=16]
[ext_resource path="res://particles/MoveArea/MoveArea.gd" type="Script" id=17]
[ext_resource path="res://particles/SwitchArea/SwitchArea.tscn" type="PackedScene" id=18]
[ext_resource path="res://SceneManager.gd" type="Script" id=19]

[node name="testArea" type="Node2D" index="0"]

_sections_unfolded = [ "Transform", "Visibility" ]

[node name="floor" type="TileMap" parent="." index="0"]

mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
_sections_unfolded = [ "Cell" ]

[node name="Chests" type="Node2D" parent="." index="1"]

script = ExtResource( 2 )

[node name="YSort" type="YSort" parent="." index="2"]

editor/display_folded = true
sort_enabled = true

[node name="NPC" parent="YSort" index="0" instance=ExtResource( 3 )]

[node name="NPC2" parent="YSort" index="1" instance=ExtResource( 3 )]

position = Vector2( 780, 310 )

[node name="NPC3" parent="YSort" index="2" instance=ExtResource( 3 )]

position = Vector2( 160, 340 )

[node name="NPC4" parent="YSort" index="3" instance=ExtResource( 3 )]

position = Vector2( 30, 50 )

[node name="NPC5" parent="YSort" index="4" instance=ExtResource( 3 )]

position = Vector2( -290, 250 )

[node name="NPC6" parent="YSort" index="5" instance=ExtResource( 3 )]

position = Vector2( -40, 240 )

[node name="NPC7" parent="YSort" index="6" instance=ExtResource( 3 )]

position = Vector2( -40, 240 )

[node name="walls" type="TileMap" parent="." index="3"]

mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = true
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
_sections_unfolded = [ "Cell" ]

[node name="player" parent="walls" index="0" instance=ExtResource( 4 )]

position = Vector2( 549.854, 317.727 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]

[node name="Sound" type="Node2D" parent="." index="4"]

editor/display_folded = true
visible = false
script = ExtResource( 5 )

[node name="OpenDoor" type="AudioStreamPlayer2D" parent="Sound" index="0"]

stream = ExtResource( 6 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="CloseDoor" type="AudioStreamPlayer2D" parent="Sound" index="1"]

stream = ExtResource( 7 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="CoinFlip" type="AudioStreamPlayer2D" parent="Sound" index="2"]

stream = ExtResource( 8 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Switch" type="AudioStreamPlayer2D" parent="Sound" index="3"]

position = Vector2( 389.605, 139.438 )
stream = ExtResource( 9 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="MoveBlock" type="AudioStreamPlayer2D" parent="Sound" index="4"]

position = Vector2( 606.964, 110.73 )
stream = ExtResource( 10 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="ChopWood" type="AudioStreamPlayer2D" parent="Sound" index="5"]

stream = ExtResource( 11 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="FallenTree" type="AudioStreamPlayer2D" parent="Sound" index="6"]

stream = ExtResource( 12 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="OpenChest" type="AudioStreamPlayer2D" parent="Sound" index="7"]

stream = ExtResource( 13 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="LockedDoor" type="AudioStreamPlayer2D" parent="Sound" index="8"]

stream = ExtResource( 14 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="PickUp" type="AudioStreamPlayer2D" parent="Sound" index="9"]

stream = ExtResource( 15 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="TownMusic" type="AudioStreamPlayer2D" parent="Sound" index="10"]

stream = ExtResource( 16 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="MoveAreas" type="Node2D" parent="." index="5"]

position = Vector2( 14.3539, -4.1011 )
script = ExtResource( 17 )

[node name="SwitchAreas" type="Node2D" parent="." index="6"]

position = Vector2( 45.1122, -8.20224 )

[node name="SwitchArea1" parent="SwitchAreas" index="0" instance=ExtResource( 18 )]

position = Vector2( 55.6778, 290.944 )
scale = Vector2( 0.87757, 1.15114 )

[node name="SceneManager" type="Node" parent="." index="7"]

script = ExtResource( 19 )

[connection signal="body_shape_entered" from="SwitchAreas/SwitchArea1" to="SwitchAreas/SwitchArea1" method="_on_SwitchArea_body_shape_entered"]

[connection signal="body_shape_exited" from="SwitchAreas/SwitchArea1" to="SwitchAreas/SwitchArea1" method="_on_SwitchArea_body_shape_exited"]


