[gd_scene load_steps=6 format=2]

[ext_resource path="res://particles/Transition/Transition.gd" type="Script" id=1]
[ext_resource path="res://assets/characters/player/player_default.png" type="Texture" id=2]
[ext_resource path="res://assets/GUI/texture/layer_background_2.png" type="Texture" id=3]

[sub_resource type="CanvasItemMaterial" id=1]

render_priority = 0
blend_mode = 0
light_mode = 0

[sub_resource type="Animation" id=2]

resource_name = "fadeEffect"
length = 1.5
loop = false
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("runningCharacter:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.01, 0, 1.33, 1.5, 1.51 ),
"transitions": PoolRealArray( 1, 1, 1, 1, -0.25 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0.917647, 0.917647, 0.917647, 0.827451 ), Color( 1, 1, 1, 0.812157 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.36, 0.8, 1.28, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.190477, 0.277344, 0.0650024, 0.944784 ), Color( 0.190477, 0.277344, 0.0650024, 0.966863 ), Color( 0.190477, 0.277344, 0.0650024, 1 ), Color( 0.190477, 0.277344, 0.0650024, 0.922667 ), Color( 0.190477, 0.277344, 0.0650024, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("runningCharacter:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.13, 0.24, 0.37, 0.49, 0.62, 0.76, 0.89, 1.03, 1.1, 1.23, 1.34, 1.46 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 143, 143, 145, 145, 147, 148, 149, 150, 151, 145, 146, 147, 147 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("runningCharacter:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 2, 2 ) ]
}

[node name="Transition" type="Control"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = -512.0
margin_bottom = -300.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Margin", "Pause", "Rect", "Transform", "Visibility", "Z Index" ]

[node name="runningCharacter" type="Sprite" parent="." index="0"]

modulate = Color( 1, 1, 1, 0 )
position = Vector2( 528.228, 336.94 )
scale = Vector2( 2, 2 )
z_index = 1
texture = ExtResource( 2 )
vframes = 21
hframes = 13
frame = 147
_sections_unfolded = [ "Animation", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

modulate = Color( 0.190477, 0.277344, 0.0650024, 0 )
material = SubResource( 1 )
use_parent_material = true
position = Vector2( 512, 300 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 300 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]

[node name="TransitionEffect" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/fadeEffect = SubResource( 2 )
blend_times = [  ]


