[gd_scene load_steps=14 format=2]

[ext_resource path="res://particles/HUD/HUD.gd" type="Script" id=1]
[ext_resource path="res://assets/GUI/font/videophreak/VIDEOPHREAK.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://particles/Bars/LevelBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://particles/Bars/HPBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://particles/Counter/CoinCounter.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/GUI/texture/button_skills.png" type="Texture" id=6]
[ext_resource path="res://assets/GUI/texture/button_skills_blue.png" type="Texture" id=7]
[ext_resource path="res://assets/GUI/texture/button_skills_violet.png" type="Texture" id=8]
[ext_resource path="res://assets/GUI/texture/skill_menu_bg.png" type="Texture" id=9]
[ext_resource path="res://assets/GUI/texture/button_select-skill.png" type="Texture" id=10]
[ext_resource path="res://assets/GUI/texture/button_cancel.png" type="Texture" id=11]
[ext_resource path="res://assets/GUI/texture/button_skill1.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=1]

size = 64
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="HUD" type="CanvasLayer" index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 1 )
enemies = 3

[node name="MainText" type="Label" parent="." index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -42.0
margin_right = 150.0
margin_bottom = 42.0
rect_min_size = Vector2( 300, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
align = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="InfoContainer" type="MarginContainer" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 10.0
margin_right = 1020.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Size Flags" ]
__meta__ = {
"_edit_group_": true
}

[node name="MainBox" type="HBoxContainer" parent="InfoContainer" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 492.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect", "Size Flags" ]

[node name="LevelBar" parent="InfoContainer/MainBox" index="0" instance=ExtResource( 3 )]

margin_bottom = 40.0
size_flags_horizontal = 3
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Size Flags" ]

[node name="HPBar" parent="InfoContainer/MainBox" index="1" instance=ExtResource( 4 )]

margin_left = 254.0
margin_right = 484.0
margin_bottom = 40.0
size_flags_horizontal = 3
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Size Flags" ]

[node name="CoinCounter" parent="." index="2" instance=ExtResource( 5 )]

anchor_left = 1.0
anchor_right = 1.0
margin_left = -108.0
margin_right = 0.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 8
size_flags_vertical = 9
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Rect", "Size Flags" ]

[node name="TextDisappearTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="SkillButton" type="TextureButton" parent="." index="4"]

anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -110.0
margin_top = -41.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )
_sections_unfolded = [ "Textures" ]

[node name="SkillMenu" type="PopupMenu" parent="." index="5"]

editor/display_folded = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
items = [  ]
hide_on_state_item_selection = false
_sections_unfolded = [ "Focus", "Grow Direction", "Rect", "Size Flags", "custom_styles" ]

[node name="BG" type="Sprite" parent="SkillMenu" index="1"]

texture = ExtResource( 9 )

[node name="SkillTitle" type="Sprite" parent="SkillMenu" index="2"]

position = Vector2( -1.10803, -118.56 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="Cancel" type="TextureButton" parent="SkillMenu" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -48.0
margin_top = 100.0
margin_right = 52.0
margin_bottom = 140.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 11 )
_sections_unfolded = [ "Textures", "Transform" ]

[node name="Skill1" type="Sprite" parent="SkillMenu" index="4"]

position = Vector2( 2.21606, -37.6731 )
texture = ExtResource( 12 )

[node name="Skill2" type="Sprite" parent="SkillMenu" index="5"]

position = Vector2( 1.10803, 18.8365 )
texture = ExtResource( 12 )

[node name="WaitTimer" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 1.5
one_shot = true
autostart = false


