[gd_scene load_steps=4 format=2]

[ext_resource path="res://particles/Dialogue/Dialogue.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.0796661, 0.0827394, 0.0898438, 1 )
draw_center = true
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0, 0, 1 )
border_blend = false
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = false
anti_aliasing_size = 1
_sections_unfolded = [ "Anti Aliasing", "Border" ]

[sub_resource type="BitmapFont" id=2]

textures = [  ]
chars = PoolIntArray(  )
kernings = PoolIntArray(  )
height = 1.0
ascent = 0.0
distance_field = false

[node name="Dialogue" type="RichTextLabel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -99.0
margin_top = -193.0
margin_right = 8.0
margin_bottom = -140.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/normal = SubResource( 1 )
custom_fonts/mono_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "Test"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Test"
scroll_active = false
scroll_following = true
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 1 )
_sections_unfolded = [ "BBCode", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="DisappearTimer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false

[connection signal="timeout" from="DisappearTimer" to="." method="_on_DisappearTimer_timeout"]


