[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/animated characters/troll.tres" type="SpriteFrames" id=1]

[node name="trollSprite" type="AnimatedSprite"]

scale = Vector2( 0.18, 0.18 )
frames = ExtResource( 1 )
animation = "attack"
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]


