[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/animated characters/zoombie.tres" type="SpriteFrames" id=1]

[node name="Sprite" type="AnimatedSprite" index="0"]

modulate = Color( 0.496094, 0.482529, 0.482529, 1 )
scale = Vector2( 0.2, 0.2 )
frames = ExtResource( 1 )
animation = "walk"
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]


