[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/animated characters/zoombie.tres" type="SpriteFrames" id=1]

[node name="Sprite" type="AnimatedSprite"]

scale = Vector2( 0.2, 0.2 )
frames = ExtResource( 1 )
animation = "hurt"
frame = 5
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]


