[gd_scene load_steps=2 format=2]

[ext_resource path="res://ForestTiles128x128/isometric128x64.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="ChestOpen1" type="Sprite" parent="." index="0"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
offset = Vector2( 0, -16 )
region_enabled = true
region_rect = Rect2( 128, 515, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="ChestOpen1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ChestOpen1/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32.1973, 12.4851, -11.5371, 25.5318, 44.4459, 11.7782, 36.5037, -12.4359, 11.321, -30.4512, 3.18509, -21.7341, -31.768, -8.33502 )

[node name="ChestOpen2" type="Sprite" parent="." index="1"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 515, 128, 128 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D2" type="StaticBody2D" parent="ChestOpen2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ChestOpen2/StaticBody2D2" index="0"]

build_mode = 0
polygon = PoolVector2Array( -18.1233, 45.8716, -3.98228, 45.8716, 2.79765, 35.6048, 29.3363, 35.7985, 41.3465, 25.9192, 33.7917, 3.44853, 11.321, -17.085, 9.77132, -9.53022, -13.6679, -6.43081, -13.0868, 3.25482, -23.3536, 11.5845, -27.4215, 29.2123, -20.2542, 32.118 )

[node name="ChestClosed1" type="Sprite" parent="." index="2"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
offset = Vector2( 0, -14 )
region_enabled = true
region_rect = Rect2( 0, 515, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody2D2" type="StaticBody2D" parent="ChestClosed1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ChestClosed1/StaticBody2D2" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32.1973, 12.4851, -11.3199, 27.6278, 30.0185, 12.1654, 29.3874, -13.395, 11.8737, -24.2818, -29.7802, -10.7127 )

[node name="ChestClosed2" type="Sprite" parent="." index="3"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 515, 128, 128 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D3" type="StaticBody2D" parent="ChestClosed2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ChestClosed2/StaticBody2D3" index="0"]

build_mode = 0
polygon = PoolVector2Array( -18.1233, 45.8716, -3.98228, 45.8716, 2.79765, 35.6048, 29.9107, 34.9853, 27.7702, 9.77547, 15.4031, -12.1047, -12.8984, -9.96428, -13.0868, 3.25482, -23.3536, 11.5845, -27.4215, 29.2123, -20.2542, 32.118 )

[node name="treeStump1" type="Sprite" parent="." index="4"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1024, 832, 128, 128 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D3" type="StaticBody2D" parent="treeStump1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="treeStump1/StaticBody2D3" index="0"]

build_mode = 0
polygon = PoolVector2Array( -23.1249, 48.3038, 11.8359, 57.1034, 40.3753, 40.9311, 48.4615, 31.8936, 26.5812, -4.25635, 9.6954, -8.77509, -12.8984, -9.96428, -27.168, 4.30548, -34.7785, 27.6127, -35.0164, 50.9199 )

[node name="treeStump2" type="Sprite" parent="." index="5"]

editor/display_folded = true
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1152, 832, 128, 128 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D3" type="StaticBody2D" parent="treeStump2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="treeStump2/StaticBody2D3" index="0"]

build_mode = 0
polygon = PoolVector2Array( -24.8699, 50.1118, -12.3143, 57.7035, 28.5645, 53.3237, 28.8565, 40.1841, 54.5517, 34.3443, 22.1407, -5.07454, -12.8984, -9.96428, -28.3738, 1.64125, -34.7976, 18.8687, -54.945, 31.4243 )


